VITE_REACT_APP_UID=u-s4t2ud-62523bb6bbc18595e16bdef10cc5405a4de82ca9381c82ff17572a72aae7bab6
VITE_REACT_APP_SECRET=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
VITE_REACT_APP_API_FR=https://api.intra.42.fr
VITE_REACT_APP_CLOUD_DB=http://cloud-db.42seoul.kr/
VITE_REACT_APP_API_24HANE=http://api.24hoursarenotenough.42seoul.kr
VITE_REACT_APP_24HANE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3NTAyMywiZW1haWwiOiJoeWJhZUDjhLR0dWRlbnQuNDJzZW91bC5rciIsImxvZ2luIjoiaHliYWUiLCJpbWFnZV91cmwiOiJodHRwczovL2Nkbi5pbnRyYS40Mi5mci91c2Vycy9mNmJjNWE4OTk3OWM0ZDBlMTBjN2UxZDc1ODI3MGEzNS9oeWJhZS5qcGciLCJpc19zdGFmZiI6dHJ1ZSwiaWF0IjoxNjczMjc1MjMxLCJleHAiOjE2NzQ0MzIwMDB9.1d4cNhYoNR1JRPsJ0EVL5_FHbIZZT-w5SjzkmFswCYY
